<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev Hafta 1 - Kağan Buzcu</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
    }

    .success {
      border-color: #04AA6D;
      color: green;
  }

  .success:hover {
      background-color: #04AA6D;
      color: white;
  }


 .button {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    text-decoration: none;
 }

</style>
</head>
<body>
    <div>
        <h1 id="nameSurname"></h1>
        <h2 id="age"></h2>
        <button onclick="getFunc()" id="btn" class="btn success">İsim ve Yaşımı Getir</button>
        <br><br>
        <div>
            <a id="linkedinUrl" target="_blank" class="button">Linkedin Profili</a>
            <a id="githubUrl" target="_blank" class="button">Github Profili</a>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
